<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LearnWeb3 First dApp</title>

    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          min-height: 100vh;
          overflow: hidden;
        }
      
        div {
          width: 20%;
          margin: 30px auto;
          display: flex;
          flex-direction: column;
          justify-content: center;
          height: 100% !important;
        }

        h1 {
            text-align: center;
        }

        label {
            text-align: left;
        }

        input {
            height: 30px;
            border-radius: 6px;
            border: 1px solid #ddd
        }

        section {
            margin-top: 10px;
            display: flex;
            gap: 8px;
        }
      
        button {
          width: 100%;
          margin: 10px 0px 5px 0px;
          border: none;
          padding: 1em;
          border-radius: 6px;
          font-weight: 600;
          color: #fff;
          background: rgb(40, 140, 211);
        }
      </style>
  </head>
  <body>
    <div>
      <h1>Mood-ifier!</h1>
      <p>Here we can set or get the mood:</p>
      <label for="mood">Input Mood:</label> <br />
      <input type="text" id="mood" />
        
      <section>
          <button style="background: #fff; border: 2px solid rgb(40, 140, 211); color: rgb(40, 140, 211)" onclick="getMood()">Get Mood</button>
          <button onclick="setMood()">Set Mood</button>
      </section>
      <p id="showMood"></p>
    </div>
  </body>
  
  <script
  src="https://cdn.ethers.io/lib/ethers-5.7.2.umd.min.js"
  type="application/javascript">
  </script>
  <script>
// Further code will go here
    // Replace the following two values
    const MoodContractAddress = "0x4B37697b83c980fBfb53463a4587c47290cC60B0";
    const MoodContractABI = [
        {
            "inputs": [
                {
                    "internalType": "string",
                    "name": "_mood",
                    "type": "string"
                }
            ],
            "name": "setMood",
            "outputs": [],
            "stateMutability": "nonpayable",
            "type": "function"
        },
        {
            "inputs": [],
            "name": "getMood",
            "outputs": [
                {
                    "internalType": "string",
                    "name": "",
                    "type": "string"
                }
            ],
            "stateMutability": "view",
            "type": "function"
        }
    ]

    // Currently these two are undefined, we will use Ethers to assign them values
    let MoodContract = undefined;
    let signer = undefined;

    const provider = new ethers.providers.Web3Provider(window.ethereum, "sepolia"); 
    provider.send("eth_requestAccounts", []).then(() => {
        provider.listAccounts().then((accounts) => {
            signer = provider.getSigner(accounts[0]);
            MoodContract = new ethers.Contract(
                MoodContractAddress,
                MoodContractABI,
                signer
            );
        });
    });

    async function getMood() {
        const mood = await MoodContract.getMood();
        document.getElementById("showMood").innerText = `Your Mood: ${mood}`;
        console.log(mood);
    }

    async function setMood() {
        const mood = document.getElementById("mood").value;
        await MoodContract.setMood(mood);
    }
    
</script>
</html>